/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class A extends Thread {
    public void run()
    {
        for(int i = 0;i<50;i++)
        {
            System.out.println("Hii");
            try {
                Thread.sleep(1);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
class B extends Thread {
    public void run()
    {
        for(int i = 0;i<50;i++)
        {
            System.out.println("Debiprasad");
            try {
                Thread.sleep(1);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

public class Main {
    public static void main (String [] args) {
        A ob = new A();
        B obj = new B();
        ob.run();
        obj.run();
    }
}
